{
    "level-1": [
        "PHONE",
        "PERSON",
        "ADDRESS",
        "CCARD",
        "MONEY",
        "SSN"
    ],
    "level-2": [
        "PHONE",
        "PERSON",
        "ADDRESS",
        "CCARD",
        "MONEY",
        "LOC",
        "SSN"
    ],
    "level-3": [
        "PHONE",
        "PERSON",
        "ADDRESS",
        "CCARD",
        "MONEY",
        "LOC",
        "CARDINAL",
        "DATE",
        "EVENT",
        "FAC",
        "GPE",
        "LANGUAGE",
        "LAUGHTER",
        "LAW",
        "NORP",
        "ORG",
        "ORDINAL",
        "PERCENT",
        "PRODUCT",
        "QUANTITY",
        "TIME",
        "WORK_OF_ART",
        "ZIP",
        "SSN"
    ]
}